<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost-Saving Features"
        android:textSize="24sp"
        android:padding="16dp"/>

    <!-- Fare Comparison -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare Comparison"
        android:textSize="20sp"
        android:padding="16dp"/>
    <ListView
        android:id="@+id/fare_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Carpool Matching -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carpool Matching"
        android:textSize="20sp"
        android:padding="16dp"/>
    <Button
        android:id="@+id/find_carpool_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Carpool"/>

    <!-- Transit Pass Purchases -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transit Pass Purchases"
        android:textSize="20sp"
        android:padding="16dp"/>
    <Button
        android:id="@+id/purchase_pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Pass"/>

</LinearLayout>