<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Offer a Ride"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Content area with list of available routes -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/select_route_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a route to offer a ride"
            android:textSize="18sp"
            android:textColor="@color/primaryText" />

        <ListView
            android:id="@+id/route_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/dividerColor"
            android:dividerHeight="1dp" />

    </LinearLayout>
