<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/from_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="From:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp" />

  <EditText
      android:id="@+id/from_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/from_text_view"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="Enter your starting location"
      android:inputType="textPostalAddress"
      android:minHeight="48dp"
      tools:ignore="VisualLintTextFieldSize" />

  <TextView
      android:id="@+id/to_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="To:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_below="@id/from_edit_text"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp" />

  <EditText
      android:id="@+id/to_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/to_text_view"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="Enter your destination"
      android:inputType="textPostalAddress"
      android:minHeight="48dp"
      tools:ignore="VisualLintTextFieldSize" />

  <TextView
      android:id="@+id/travel_options_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Travel Options:"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_below="@id/to_edit_text"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp" />

  <CheckBox
      android:id="@+id/car_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Car"
      android:layout_below="@id/travel_options_text_view"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"/>

  <CheckBox
      android:id="@+id/bus_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bus"
      android:layout_below="@id/car_checkbox"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"/>

  <CheckBox
      android:id="@+id/train_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Train"
      android:layout_below="@id/bus_checkbox"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"/>

  <Button
      android:id="@+id/search_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      android:layout_below="@id/train_checkbox"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="32dp" />
</RelativeLayout>