<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Transportation Tracking Page"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/route_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/delay_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/cancellation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancellation"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

</LinearLayout>
